<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TicTacToe</title>
  </head>
  <body>
    <header>
      <h1>Tic Tac Toe</h1>
      <p>X's vs. O's</p>
    </header>
    <div class="gameboard" id="board"></div>
    <div class="winningMessage" id="winMessage">
      <div class="messageText" id="winText">
        <button id="restartButton">Restart</button>
      </div>
    </div>
  </body>
</html>
